%%time
import pandas as pd
import openpyxl
import numpy as np
import pathlib
from pathlib import Path
import xlrd
import sys
import os

#Проверяем прайсы на их наличие и правильное написание
directory = Path(pathlib.Path.cwd(), "Price_List")
files_to_check = ['Attrade.xls', 'Invask.xls', 'Slami.xls', 'United.xls']

missing_files = []

for file_name in files_to_check:
    file_path = os.path.join(directory, file_name)
    if not os.path.exists(file_path):
        missing_files.append(file_name)

if missing_files:
    print(f"Проблема с {', '.join(missing_files)}")
    print(input())
    sys.exit([0])

class Vendor:
    def __init__(self, name, shortname, start, art, model, nal, opt, rrc, ext='xls', sheet_name=0):
        self.name = name
        self.shortname = shortname
        self.start = start
        self.art = art
        self.model = model
        self.nal = nal
        self.opt = opt
        self.rrc = rrc
        self.ext = ext
        self.sheet_name = sheet_name
        
    def delit_CSV():
        """Удаляем старые файлы, что бы заполнить их заново"""
        if os.path.exists(Path(pathlib.Path.cwd(), "CSV", "!BD.csv")):
            os.remove(Path(pathlib.Path.cwd(), "CSV", "!BD.csv"))
        if os.path.exists(Path(pathlib.Path.cwd(), "CSV", "!Name.csv")):             
            os.remove(Path(pathlib.Path.cwd(), "CSV", "!Name.csv"))

    def open_xls_file(self):
        """открывает XLS-файл"""
        assert os.path.exists(pathlib.Path.cwd() /'Price_List'/ f"{self.name}.{self.ext}"), f'Проблема с файлом {self.name}.{self.ext}'
        df = pd.read_excel(Path(pathlib.Path.cwd(), "Price_List", f"{self.name}.{self.ext}"), sheet_name=self.sheet_name, header=None).loc[self.start:, :]
        df = df.fillna(0)
        self.re_name(df)

    def re_name(self, df):
        """Переименовывает столбцы в нужный вид"""
        df.rename(columns={self.art: 'Артикул', self.model: 'Модель', self.nal: 'Наличие', self.opt: 'ОПТ', self.rrc: 'РРЦ'}, inplace=True)
        df['Поставщик'] = self.name
        df = df[['Поставщик', 'Артикул', 'Модель', 'Наличие', 'ОПТ', 'РРЦ']]
        self.change_words(df)

    def change_words(self, df):
        # Определяем списки значений, которые требуется исключить
        exclude_values = ['Уточняйте ', 'Уточняйте', 'не для продажи в РФ', 'Çâîíèòå', '0', 'Звоните', 'витрина']
        # Фильтруем DataFrame, используя значение включающего оператора "и" (&)
        df = df.loc[~df['РРЦ'].isin(exclude_values) & ~df['ОПТ'].isin(exclude_values) & (df['РРЦ'] != 0) & (df['ОПТ'] != 0)]
        df = df.loc[(df['Наличие'] != 'витрина') & (df['ОПТ'] != 'витрина')]
        # Удаляем дубликаты
        df = df.drop_duplicates('Артикул')
        self.change_type(df)        
        
    def change_type(self, df):
        """Убираем строки в ячейках которых, всякий мусор"""
        df = df.fillna(0)
        df[['ОПТ', 'РРЦ']] = df[['ОПТ', 'РРЦ']].astype(float).astype(int)
        df['Артикул'] = df['Артикул'].apply(lambda x: str(x).strip())
        df['Модель'] = df['Модель'].apply(lambda x: str(x).strip())
        self.tocsv(df)
        self.create_BD_file(df)

    def tocsv(self, df):
        """Сохраняет в CSV Файл всех поставщиков после того, как мы прибрались в столбцах"""
        df.to_csv(Path(pathlib.Path.cwd(), "CSV", f"{self.name}.csv"), sep=';', mode='w', index=False)

    def create_BD_file(self, df):
        """Создаёт файл !BD"""
        df['Поставщик'] = self.shortname
        df.to_csv(Path(pathlib.Path.cwd(), "CSV", "!BD.csv"), sep=';', mode='a', index=False)

    def create_Name_file():
        """Берёт из главного файла название и все артикулы и сохраняет в файл !Name"""
        df1 = pd.read_excel(Path(pathlib.Path.cwd(), "!Товары.xlsx"), sheet_name='General', header=None).iloc[2:, 10:31]
        df1 = df1[[10, 14, 15, 16, 17, 18, 19]]
        df1.to_csv(Path(pathlib.Path.cwd(), "CSV", "!Name.csv"), index=False)

    def create_general_file():
        """Из главного файла берет большинство столбцов и сохраняет в файл General, для второй части кода"""
        df = pd.read_excel(Path(pathlib.Path.cwd(), "!Товары.xlsx"), header=None).loc[1:, :]
        df = df[[0, 10, 14, 15, 16, 17, 18, 19, 20]]
        df[[0, 10, 14, 15, 16, 17, 18, 19]] = df[[0, 10, 14, 15, 16, 17, 18, 19]].astype(str)
        df[[16, 17, 18, 19]] = df[[16, 17, 18, 19]].apply(lambda x: x.str.strip())
        df.rename(columns={0: 'Номер в Avito - Id', 10: 'Название объявления - Title', 14: 'Склад', 15: 'Цена склада', 16: 'Attrade', 17: 'Slami', 18: 'Invask', 19: 'United'}, inplace=True)
        df['Итоговая цена'] = 0
        df.to_csv(Path(pathlib.Path.cwd(), "CSV", "General.csv"), sep=';', mode='w', index=False)
           

Attrade = Vendor('Attrade', 'ATT', 21, 1, 4, 7, 18, 11)
Invask = Vendor('Invask', 'INV', 14, 0, 2, 8, 7, 6)
Slami = Vendor('Slami', 'SLM', 5, 2, 4, 8, 7, 5)
United = Vendor('United', 'UNT', 9, 1, 2, 5, 11, 9)

Vendor.delit_CSV()
Attrade.open_xls_file()
Invask.open_xls_file()
Slami.open_xls_file()
United.open_xls_file()

Vendor.create_Name_file()
Vendor.create_general_file()


class Vendors:
    def __init__(self, name, short_name):
        self.name = name
        self.short_name = short_name

    def create_data_frame():
        """Создаём фрейм из файла General"""
        df = pd.read_csv(Path(pathlib.Path.cwd(), "CSV", "General.csv"), sep=';')
        return df

    def create_vendors(self, df):
        """Создаём переменную поставщика и оставляем только нужные три столбца, а для uni 4 столбца"""
        if self.short_name == 'uni':
            self.short_name = pd.read_csv(Path(pathlib.Path.cwd(), "CSV", f"{self.name}.csv"), sep=';')[['Артикул', 'Наличие', 'ОПТ', 'РРЦ']].astype(str)
        else:
            self.short_name = pd.read_csv(Path(pathlib.Path.cwd(), "CSV", f"{self.name}.csv"), sep=';')[['Артикул', 'Наличие', 'ОПТ']].astype(str)
        # Берем товары, которые в наличии и пихаем в новый столбец
        df = pd.merge(df, self.short_name, left_on=self.name, right_on='Артикул', how='left')
        # Проверяем, если в столбце стоит значение 0 или оно пустое, то значит товара нет и в столбце 'ОПТ' оставляем пустое значение       
        df.loc[(df['Наличие'] == ' ')|(df['Наличие'] == '0')|(df['Наличие'].isnull() == True)|(df['Наличие'] == 'нет')|(df['Наличие'] == 'витрина')|(df['Наличие'] == 'резерв'), 'ОПТ'] = pd.NA
        # Удаляем ненужные столбцы
        df = df.drop(columns=['Артикул', 'Наличие'])
        # Переименовываем столбец ОПТ
        df.rename(columns={'ОПТ': f'Цена {self.name}'}, inplace=True)
        return df
    
    def generate_price(df):
        """Процентовка, наценка, округление"""
        df["Итоговая цена"] = df.loc[:,'Цена Attrade':'Цена United'].apply(pd.to_numeric, errors='coerce').astype('Int64').min(axis=1, numeric_only=True).fillna(0)
        edges = [0, 10000, 20000, 50000, 100000, np.inf] # интервалы от и до. Cправа бесконечность                                                 
        pcts = iter([22, 15, 15, 15, 11])                # проценты. количество должно совпадать с количеством интервалов
        df['Итоговая цена'] = df.groupby(pd.cut(df["Итоговая цена"], bins = edges, right=False))["Итоговая цена"].apply(lambda x: x+x*next(pcts)/100) # преобразование цены по диапазонам
        df['Итоговая цена'] = df["Итоговая цена"].apply(lambda x: np.round(x * 2, -3) // 2) # округление
        return df
    
    def forclients(df):
        """Генерируем файл forclients"""
        tofile = df.copy()
        tofile = tofile.loc[
            tofile['Итоговая цена'].fillna(0).astype(int) != 0,
            ['Название объявления - Title', 'Склад', 'Цена склада', 'Итоговая цена', 'РРЦ']
        ]
        tofile['Итоговая цена'] = tofile['Итоговая цена'].fillna(0).astype(int)
        tofile['РРЦ'] = tofile['РРЦ'].fillna(0).astype(int)
        tofile.loc[tofile['Склад'].isin([1, '1']) & (~tofile['Цена склада'].isna()), 'Итоговая цена'] = tofile['Цена склада']
        tofile.loc[tofile['Склад'].isin([3, '3']) & (tofile['Итоговая цена'] != 0), 'Итоговая цена'] = tofile['РРЦ']
        tofile = tofile[['Название объявления - Title', 'Итоговая цена']]
        with pathlib.Path("CSV", "!Forclients.csv").open("w", newline="", encoding="utf-8") as f:
            tofile.to_csv(f, sep=";", index=False)      
   
    def one_zero(df):
        """Округляем столбец РРЦ и Вносим изменения в столбец Итоговая цена"""
        df['РРЦ'] = df['РРЦ'].replace([np.inf, -np.inf], np.nan).fillna(0).astype(float).apply(lambda x: int(x // 100 * 100))
        df['РРЦ'] = df['РРЦ'].astype(int).astype(str)
        # Просле процентовки необходимо поставить заменить цены на 1, там где нельзя ставить цены и проставить 1 и его цену, если товар есть на нашем складе.
        df.loc[df['Склад'].isin([1, '1']) & (df['Цена склада'].isna()), 'Итоговая цена'] = 1
        df.loc[df['Склад'].isin([1, '1']) & (~df['Цена склада'].isna()), 'Итоговая цена'] = df['Цена склада']
        df.loc[df['Склад'].isin([2, '2']) & (df['Итоговая цена'] != 0), 'Итоговая цена'] = 1
        df.loc[df['Склад'].isin([3, '3']) & (df['Итоговая цена'] != 0), 'Итоговая цена'] = df['РРЦ']
        # Удаление последнего столбца РРЦ, из которго мы берем РРЦ цену, Если в поле СКЛАД стоит значение 3.
        df.drop(columns=['РРЦ'], inplace=True)
        return df    
    
    def style_specific_cell(x):
        """Красим в желтый ячейку нужного столбца"""
        color = 'background-color: yellow'
        df1 = pd.DataFrame('', index=x.index, columns=x.columns)
        df1.iloc[0, 9] = color
        return df1

    def printtofile(df):
        """Сохраняем результат в !Сводная таблица"""
        writer = pd.ExcelWriter(Path(pathlib.Path.cwd(), "!Сводная таблица.xlsx"), engine='xlsxwriter')
        df.to_excel(writer, sheet_name='Sheet1', index=False)
        writer.save()

Attrade = Vendors('Attrade', 'att')
Slami = Vendors('Slami', 'slm')
Invask = Vendors('Invask', 'inv')
United = Vendors('United', 'uni')

df = Vendors.create_data_frame()
df = Attrade.create_vendors(df)
df = Slami.create_vendors(df)
df = Invask.create_vendors(df)
df = United.create_vendors(df)

Vendors.generate_price(df)
Vendors.forclients(df)
Vendors.one_zero(df)
df = df.style.apply(Vendors.style_specific_cell, axis=None)
Vendors.printtofile(df)

